<?xml version="1.0"?> 
<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->

<!-- DO NOT REMOVE OR ADD TO THIS FILE! -->

<overlay id="navExtraOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- UXP compatibility: Mozilla 0.9 expected scripts from another chrome
       package to share the Navigator window global. Load the original
       communicator handler explicitly into that global. -->
  <script type="application/x-javascript"><![CDATA[
    try {
      var loader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"]
                             .getService(Components.interfaces.mozIJSSubScriptLoader);
      loader.loadSubScript("chrome://communicator/content/contentAreaClick.js", window);
    } catch (ex) {
      Components.utils.reportError(ex);
    }
  ]]></script>

  <!-- UXP's compiled XUL event-handler scope does not resolve legacy chrome
       globals the same way Mozilla 0.9 did. Replace only this attribute with
       an explicit window-property lookup so the original handler can run
       when present without throwing a ReferenceError when it is not. -->
  <browser id="content"
           onclick="return (typeof window.contentAreaClick == 'function') ? window.contentAreaClick(event) : true;"/>

</overlay>
